<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Rush</title>
    <link rel="stylesheet" href="../css/event-detail.css">
  </head>
  <body>
    <img src="../assets/images/bck1.jpg" class="background-img" alt="" />
    <div class="container">
      <div class="domain-name">Coding</div>
      <hr>
      <div class="event-names">
        <div class="event-name active">Code Breach</div>
        <div class="event-name">Code Breach</div>
        <div class="event-name">Code Breach</div>
        <div class="event-name">Code Breach</div>
        <div class="event-name">Code Breach</div>
      </div>
      <hr>
      <div class="content-wrap">
        <div class="content">
          <img src="../assets/images/bck1.jpg" class="content-bg center" alt="" />
          <div class="detail-wrap">
            <div class="event-detail-wrap">

              <span>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Quibusdam, optio provident quo aut suscipit omnis temporibus
                quasi!</span
              >
            </div>
            
            <hr>
            <div class="event-time-place">
              
                <div class="time"><span >Time:</span><span class="bold">4:00PM</span></div>
                <div class="time"><span>Place:</span><span class="bold">Home</span></div>
              
            </div>
          </div>
          
        </div>
      </div>
      
    </div>
    <div class="take-back">
      <div class="take-me-back">Go back!!</div>
    </div>
  </body>
</html>
