<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <script src="https://kit.fontawesome.com/528f5885b7.js" crossorigin="anonymous"></script>
    <title>Paridhi 2022</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="triangle left"><h1>Paridhi</h1></div>
            <div class="triangle right"><h1>Paridhi</h1></div>
            <button><i class="fa-solid fa-forward-fast fa-3x"></i></button>
        </header>
          
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact Us</li>
                <li>Events</li>
            </ul>
            <div id="nav-close"><i class="fas fa-times"></i></div>
        </nav>
          
        <content>
            <section>Section 1</section>
            <section>Section 2</section>
            <section>Section 3</section>
        </content>
    </div>
    <script src="../library/jquery/jquery-3.6.0.js"></script>
    <script src="../js/index.js"></script>
</body>
</html>